# BeerFest

./: .gitignore  beerfest-db-shm  beerfest-db-wal  build.gradle  settings.gradle  toIMport.sql
app/: build.gradle
app/schemas/ch.hes_so.master.beerfest.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ch/hes_so/master/beerfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: beerfest-db  sample.db
app/src/main/java/ch/hes_so/master/beerfest/: BeerFestApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/ch/hes_so/master/beerfest/adapter/: BeersAdapter.kt  BreweryAdapter.kt  EventAdapter.kt  SingleLiveEvent.kt
app/src/main/java/ch/hes_so/master/beerfest/data/: AppDatabase.kt
app/src/main/java/ch/hes_so/master/beerfest/data/converters/: Converters.kt
app/src/main/java/ch/hes_so/master/beerfest/data/dao/: BeerDao.kt  BreweryDao.kt  EventDao.kt  EventsDao.kt  FlavourDao.kt  RatingDao.kt
app/src/main/java/ch/hes_so/master/beerfest/data/entities/: Beer.kt  BeerFlavour.kt  Brewery.kt  Event.kt  Events.kt  Flavours.kt  Rating.kt
app/src/main/java/ch/hes_so/master/beerfest/models/: ConfigModel.kt  LanguageModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/beer/: BeerFragment.kt  BeerViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/brewery/: BreweryFragment.kt  BreweryViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/params/: ParamsFragment.kt  ParamsViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/rate_beer/: RateBeerFragment.kt  RateBeerViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/ch/hes_so/master/beerfest/utils/: BaseViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_bar_item.xml
app/src/main/res/drawable/: alcohol_rating_bar.xml  background_item_brewery.xml  background_rate_button.xml  background_social_network.xml  background_toolbar_transparent_gradient.xml  chevron_left.xml  chevron_right.xml  hops_rating_bar.xml  ic_beer_empty.xml  ic_beer_filled.xml  ic_empty_beer.xml  ic_facebook_color.xml  ic_heart_filled.xml  ic_hops_empty.xml  ic_hops_filled.xml  ic_scan.xml  ic_scan_light.xml  ic_twitter.xml  love_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_beer.xml  fragment_blog.xml  fragment_brewery.xml  fragment_params.xml  fragment_rate_beer.xml  fragment_scan.xml  item_beer.xml  item_brewery.xml  item_empty_beer.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/hes_so/master/beerfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
