<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

    <item
        android:id="@+id/fragment_blog"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_blog" />

    <item
        android:id="@+id/fragment_scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/fragment_brewery"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_brewery" />

</menu>
