<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_scan">

    <action
        android:id="@+id/action_bottombar_blog"
        app:destination="@id/fragment_blog" />

    <action
        android:id="@+id/action_bottombar_scan"
        app:destination="@id/fragment_scan" />

    <action
        android:id="@+id/action_bottombar_params"
        app:destination="@id/fragment_params" />

    <action
        android:id="@+id/action_bottombar_brewery"
        app:destination="@id/fragment_brewery" />

    <fragment
        android:id="@+id/fragment_params"
        android:name="ch.hes_so.master.beerfest.ui.params.ParamsFragment"
        android:label="@string/title_params"
        tools:layout="@layout/fragment_params"/>

    <fragment
        android:id="@+id/fragment_scan"
        android:name="ch.hes_so.master.beerfest.ui.blog.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_fragment_scan_to_fragment_brewery"
            app:destination="@id/fragment_brewery"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_blog"
        android:name="ch.hes_so.master.beerfest.ui.blog.BlogFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/fragment_brewery"
        android:name="ch.hes_so.master.beerfest.ui.brewery.BreweryFragment"
        android:label=""
        tools:layout="@layout/fragment_brewery">
        <argument
            android:name="brewery"
            android:defaultValue="@null"
            app:argType="ch.hes_so.master.beerfest.data.entities.Brewery"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_brewery_to_beerFragment"
            app:destination="@id/beerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/beerFragment"
        android:name="ch.hes_so.master.beerfest.ui.beer.BeerFragment"
        android:label=""
        tools:layout="@layout/fragment_beer">
        <argument
            android:name="beer"
            android:defaultValue="@null"
            app:argType="ch.hes_so.master.beerfest.data.entities.Beer"
            app:nullable="true" />
        <action
            android:id="@+id/action_beerFragment_to_rateBeerFragment"
            app:destination="@id/rateBeerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/rateBeerFragment"
        android:name="ch.hes_so.master.beerfest.ui.rate_beer.RateBeerFragment"
        android:label=""
        tools:layout="@layout/fragment_rate_beer">
        <argument
            android:name="beer"
            android:defaultValue="@null"
            app:argType="ch.hes_so.master.beerfest.data.entities.Beer"
            app:nullable="true" />
    </fragment>

</navigation>
