<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/params_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        app:title="@string/title_params"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/params_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/other_language_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/other_langage_app"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/other_language"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Français" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                app:srcCompat="@drawable/chevron_right" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>