<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rate_beer.RateBeerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/rate_beer_header_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_item_beer"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/rateBeerGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rateBeerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/rateBeerLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/appreciation"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateBeerGuideline" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingLove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintLeft_toLeftOf="@id/rateBeerLove"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateBeerLove"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_heart_empty"
            app:srb_drawableFilled="@drawable/ic_heart_filled"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/rateBeerHops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/hoppiness"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLove" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingHops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/rateBeerLove"
            app:layout_constraintRight_toRightOf="@id/ratingLove"
            app:layout_constraintTop_toBottomOf="@+id/rateBeerHops"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_hops_empty"
            app:srb_drawableFilled="@drawable/ic_hops_filled"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_stepSize="1" />

        <TextView
            android:id="@+id/rateBeerAlcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/alcool_level"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingHops" />


        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingAlcohol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/rateBeerLove"
            app:layout_constraintRight_toRightOf="@id/ratingHops"
            app:layout_constraintTop_toBottomOf="@+id/rateBeerAlcohol"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_beer_empty"
            app:srb_drawableFilled="@drawable/ic_beer_filled"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_stepSize="1"/>

        <TextView
            android:id="@+id/saveRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_rate_button"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingAlcohol"
            app:layout_goneMarginTop="6dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rate_beer_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar"
            android:background="@drawable/background_toolbar_transparent_gradient"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>